<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosx Model</title>
    <style>
        p {
            border: 1px solid #000;
        }
        span {
            border: 5px solid red;
            /*
                Lo de arribal es un "SHORTHAND" para definir en una sola propiedad estas de abajo:
                border-width: 5px;
                border-style: solid;
                border-color: red;
            */


            padding: 10px; 
            /*
            padding: 10px; 
            padding: 10px 15px 20px 25px;
            padding: 10px 15px;
            padding: 10px 15px 20px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 12px;
            padding-left: 33px;
            */

          

        }

    </style>
</head>
<body>
    
    <h1>Box Model</h1>
    <span>Esto es en linea, ocupa lo que ocuipa el texto ( mirar el display )</span>
    <p>El modelo de cajas o <span>"box model"</span> es seguramente la característica más importante del lenguaje de hojas de estilos CSS, ya que condiciona el diseño de todas las páginas web. El modelo de cajas es el comportamiento de CSS que hace que todos los elementos de las páginas se representen mediante cajas rectangulares.</p>
</body>
</html>