<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
</head>
<body>
    <style>
        h1{color:teal}
    </style>
    <h1>Posicionamiento</h1>
    <a href="http://https://uniwebsidad.com/libros/css/capitulo-5" target="_blank">Tutorial</a>

    <h2>Posicionamiento relativo</h2>
    <style>
        #pr {background-color: grey; padding: 30px;}
        #pr span {background-color: pink; padding: 10px;}
        #pr .relativo {background-color:orange; position: relative; top: -37px;}
    </style>
    <section id="pr">
        <span class="relativo">Contenido relativo</span>
        <span>Contenido 2 un poco mas largo</span>
        <span>Contenido 3</span>
    </section>

    <h2>Posicionamiento absoluto</h2>
    <p>El truco para posicionar un elemento de forma absoluta respecto a su contenedor es:</p>
    <p>Poner el contenedor con <b>position: relative</b></p>
    <style>
        #abs {background-color: grey; padding: 30px;}
        #abs span {background-color: pink; padding: 10px;}
        #abs .absoluto {background-color:red; position: absolute; top: 25px;}
    </style>
    <section id="abs">
        <span class="absoluto">Contenido absoluto</span>
        <span>Contenido 2 un poco mas largo</span>
        <span>Contenido 3</span>
    </section>

    <<h2>Poscionamiento Fijo</h2>
    <p>Funciona igual que el absoluto, pero el elemneto es FIJO respecto a la ventan del navegador</p>
    <p>Hacer scroll para ver como esta de forma fija</p>
    <!-- 
        alinear abajo a la derecha, 
        poner que sea un circulo, 
        meter un 'anchor' para que la pulsar suba hasta arriba
        usar border-radious y box-shadow
    -->
    <style>
        .btn_top {
            position: fixed;
            bottom: 50px;
            right: 50px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: orange;      
            -webkit-box-shadow: -4px 5px 9px 1px rgba(0,0,0,0.49);
            -moz-box-shadow: -4px 5px 9px 1px rgba(0,0,0,0.49);
            box-shadow: -4px 5px 9px 1px rgba(0,0,0,0.49);          
        }

        .btn_top:hover{
            transition: 2s;
            background-color: #d66718;
            -webkit-box-shadow: 1px 1px 17px 8px rgba(0,0,0,0.49);
            -moz-box-shadow: 1px 1px 17px 8px rgba(0,0,0,0.49);
            box-shadow: 1px 1px 17px 8px rgba(0,0,0,0.49);        
        } 

        .btn_top a {
            color: #FFF;
            font-size: 4rem;
            font-weight: 100;
            text-decoration: none;            
            padding-left: 11px;
            font-family: Arial;
        }

    </style>
    <span class="btn_top"><a href="#top">^</a></span>

    <style>
        .imagen-flotante{
            float: left;
            margin-right: 25px;
            margin-bottom: 20px;
        }
    </style>
    <h2>Posicionamiento flotante</h2>
    <div>
        <img class="imagen-flotante" src="http://lorempixel.com/200/200/sports" alt="imagen aleatoria">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet adipisci at beatae corrupti similique natus dolorem perspiciatis. Quis, inventore, officia illo, doloremque ipsum laudantium atque placeat nisi unde et exercitationem.</p>
        <p>Beatae temporibus tenetur possimus, iure blanditiis a iusto. Nam non fugit, eos earum doloremque, autem hic vero quaerat voluptates, maxime aperiam repudiandae commodi voluptatibus quidem natus veritatis illo debitis labore.</p>
        <p>Esse necessitatibus saepe tempore tenetur, minus officia sit ullam nisi suscipit dicta quisquam quibusdam dolores ut, doloribus placeat maiores debitis asperiores rem? Quidem dolorum alias necessitatibus quas. Pariatur, expedita ab!</p>
    </div>

    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quasi qui aut, non architecto consequatur aliquam, blanditiis nobis exercitationem ab magni excepturi! Esse minima rem laboriosam, quod ex facilis at.</p>
    <p>Excepturi mollitia, molestiae voluptatibus beatae blanditiis aliquam repellendus qui necessitatibus exercitationem a quos veniam distinctio quia ut libero laboriosam saepe sit rerum esse dolorem iste vero! Vero porro quibusdam harum?</p>
    <p>Delectus, ipsam enim. Debitis, ad quam. Maiores, dicta cumque. Porro quidem eligendi minus alias autem exercitationem, earum quas, sunt sint voluptates vitae numquam iusto. Nulla velit necessitatibus illum iste cum!</p>
    <p>Ullam nisi in quaerat ut, minima temporibus, perferendis ea molestiae dicta, quia eaque rem. Aspernatur minima amet assumenda quidem atque, incidunt totam voluptas accusantium architecto ab nemo blanditiis perspiciatis facere?</p>
    <p>Cum reiciendis distinctio vel quia mollitia quaerat culpa, veritatis quae aspernatur tempora veniam ratione eos doloribus recusandae totam sequi dignissimos ipsa, ducimus excepturi. Laboriosam maiores in ratione tempore, accusamus esse.</p>
    <p>Laudantium, atque obcaecati! Numquam, cum. Hic facilis amet saepe molestias iste ipsum a, possimus repudiandae, beatae expedita est cupiditate! Id, excepturi iure fugit voluptates rem dolore vitae explicabo odit saepe.</p>
    <p>Ab corporis cumque enim excepturi culpa amet, dolorum aspernatur ea eum nulla quos natus at illum, facilis inventore ipsa quaerat voluptate suscipit laborum necessitatibus! Repudiandae modi quos voluptatem minima asperiores!</p>
    <p>Eum, ut? Labore facilis aliquam eligendi consequuntur culpa, recusandae blanditiis officia, ipsam provident illum tempore libero amet laboriosam ipsa quas omnis? Error pariatur corrupti expedita? Cupiditate fugit est fugiat porro.</p>
    <p>At nemo perspiciatis nisi esse aut molestiae illum ab facilis debitis aliquid accusantium eos officiis eius non unde impedit labore alias quas sapiente quaerat, necessitatibus rerum, sit deserunt blanditiis! Labore?</p>
    <p>Explicabo sequi deserunt aperiam magnam, ducimus in iusto iure, ea maxime ut porro nemo consequatur inventore est repellat. Unde dignissimos labore incidunt! Vel dolor unde, nihil aperiam ex ut accusamus.</p>
    <p>Eum molestiae, debitis ipsam cum reprehenderit itaque corrupti! Assumenda reprehenderit est doloremque, harum magni qui quis commodi enim voluptate placeat perferendis eum dignissimos deleniti fugiat dolores incidunt saepe eveniet expedita!</p>
    <p>Aliquid nam aspernatur eius tempore tempora excepturi impedit dolorem quae, eligendi error quo minima fugiat aperiam temporibus nihil nemo neque, nobis voluptatibus quisquam odio distinctio voluptas earum ullam quibusdam! Reiciendis.</p>
    <p>Quas impedit minus autem placeat beatae veniam exercitationem voluptatibus error adipisci neque incidunt sapiente animi aspernatur nesciunt cupiditate, laborum laudantium! Consequuntur voluptate possimus molestias, fugiat obcaecati sint saepe nobis dolor.</p>
    <p>Quisquam vitae architecto voluptas temporibus assumenda eveniet iste facere! Nulla porro, numquam quia eveniet laudantium culpa rerum perferendis dignissimos quam harum voluptatem nihil suscipit. Iusto eveniet cum ipsum pariatur quam!</p>
    <p>Culpa perferendis laboriosam error? Tempore hic delectus tenetur est similique facere consectetur, consequuntur repudiandae. Iure porro minus placeat similique, enim quam iste, sapiente nemo voluptatibus libero cum. Natus, in repudiandae?</p>
    <p>Dolorem id facilis odit libero facere possimus asperiores. Aperiam omnis nesciunt ipsam consequuntur voluptatem, assumenda magnam ducimus, quae illum sed iste natus minima obcaecati laudantium adipisci, enim sunt amet. Dicta?</p>
    <p>Eos, alias. Vel itaque consequatur, repellendus porro aperiam dolorum quibusdam, a perspiciatis sint magni corrupti accusantium inventore consequuntur ullam distinctio debitis perferendis nostrum illum modi sapiente consectetur labore. Obcaecati, natus.</p>
    <p>Molestiae ullam libero iure aut quibusdam! Assumenda qui saepe eum incidunt porro, alias commodi quasi? Eius impedit mollitia ipsam, illum doloremque, deserunt accusantium corporis quod dignissimos nihil eaque nisi laboriosam?</p>
    <p>Quae magni autem quos praesentium fugit non ea molestias tempora eveniet labore? Quaerat odit cumque molestiae dolorum voluptates aliquam eos saepe non, adipisci, inventore perferendis dicta placeat dolor sint vero.</p>
    <p>Facilis, inventore impedit blanditiis praesentium architecto eaque corporis. Amet, repellat nemo dolor incidunt quos quae nobis est in nihil libero aspernatur quidem consequuntur minus veniam, sunt perspiciatis! Rem, nulla neque!</p>
</body>
</html>