<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Visualización</h1>
    <a href="https://uniwebsidad.com/libros/css/capitulo-5/visualizacion" target="_blank" >Documentación de Uniwebsidad</a>
    <p>Vamos a ver las siguientes propiedades: <b>display</b>, <b>visibility</b>, <b>overflow</b> y <b>z-index</b></p>
    
    <style>
        #dv .container{
            display: flex;
        }
        #dv .container div{
            border: 1px solid gray;
            width: 50%;
        }
        .box{
            display: inline-block; /* algo hibrido entre block e inline, srive para poder dar height y width */
            width: 25%;
            margin: 10px;
            background-color: orange;
            font-size: 2rem;
            text-align: center;
        }
    </style>
    <section id="dv">
        <h2>Display y Visibility</h2>
        <div class="container">
            <div>
                <span class="box">1</span>
                <span class="box">2</span>
                <span class="box">3</span>
                <span class="box">4</span>
                <span class="box" style="display: none;">5</span>
                <span class="box">6</span>
                <span class="box">7</span>
                <span class="box">8</span>
                <span class="box">9</span>
            </div>
            <div>
                <span class="box">1</span>
                <span class="box">2</span>
                <span class="box">3</span>
                <span class="box">4</span>
                <span class="box" style="visibility: hidden;">5</span>
                <span class="box">6</span>
                <span class="box">7</span>
                <span class="box">8</span>
                <span class="box">9</span>
            </div>
        </div>
    </section >
       
    <style>
        #ov div {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid grey;
            padding: 10px;
            background-color: lightblue;
        }
    </style>
    <section id="ov">
        <h2>Overflow</h2>
        <div style="">
            <h3>Overflow</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel error architecto pariatur rerum accusamus doloribus necessitatibus? Officia dolor harum ipsa minima architecto iste quisquam reiciendis nisi quia obcaecati? Mollitia, aspernatur.</p>
        </div>
        <div style="overflow: hidden;">
            <h3>Hidden</h3>
            <p>Nam, aspernatur, obcaecati dolorum deleniti, magni maiores quos veritatis aperiam exercitationem neque eveniet voluptate labore eum vitae illo accusantium dicta officiis adipisci inventore hic quidem consequuntur ratione soluta fugit? Consequuntur.</p>
        </div>
        <div style="overflow: scroll;">
            <h3>Scroll</h3>
            <p>Tenetur recusandae iusto, ullam repudiandae odio iure sit excepturi in nobis laboriosam voluptatem dolore libero eveniet. Porro, earum amet, consequatur fuga obcaecati quam assumenda velit in fugiat voluptatem mollitia eos.</p>
        </div>
        <div style="overflow-y: scroll;">
            <h3>Scroll Y</h3>
            <p>Tenetur recusandae iusto, ullam repudiandae odio iure sit excepturi in nobis laboriosam voluptatem dolore libero eveniet. Porro, earum amet, consequatur fuga obcaecati quam assumenda velit in fugiat voluptatem mollitia eos.</p>
        </div>
    </section>

    <style>
        .caja {            
            position: relative;
            display: inline-block;
            width: 300px;
            height: 150px;

            background-color: aquamarine;
            border: 1px solid grey;            
        }

        .orange {
            background-color: orange;           
            left: -85px;
            top: 27px;
            z-index: -1;

        }

        .green {
            background-color: green;            
            top: -95px;
            left: 10px;
            z-index: -2
        }

    </style>
    <section>
        <h2>z-index</h2>
        <p> Jugar a cambiar el z-index desde el inspector de codigo fuente.</p>
        <div class="caja"></div>
        <div class="caja orange"></div>
        <div class="caja green"></div>
    </section>

    <h2>Ejemplo</h2>
    <a href="https://www.w3schools.com/howto/" target="_blank">How To</a>

    <style>
        .card {
            display: inline-block;
            width: 300px;
            height: 300px;
            background-image:  url('images/kirkjufell.jpg');
            background-size: cover;
            position: relative;
            overflow: hidden;
        }

        .card:hover article {
            bottom: 0px;
            transition: 1.5s;
        }

        .card article {
            background-color: rgba(0,0,0,0.6);
            padding: 0 10px;
            position: absolute;
            bottom: -110px;
        }
        .card h2 {
            text-align: center;
            color: #fff;
            font-size: 1.2rem;
        }    

        .card p {
            color: #fff;
            font-size: 1rem;
        }
    </style>

    <div class="card">
        <!-- en este caso vamos a ponerla como imagen de fondo del div.card 
            <img class="imagen-flotante" src="images/isla.jpg" alt="isla volvanica"> -->
        <article>
            <h2>Islandia</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Lorem, ipsum dolor sit amet consectetur adipisicing eliLorem, ipsum dolor sit amet consectetur adipisicing eli <a href="#">Leer mas</a></p>
        </article>
    </div>

    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem itaque corporis veniam. Ipsa nostrum ratione voluptate, aliquam eaque voluptatem aliquid laboriosam! Non voluptas modi maxime repudiandae quisquam magni illum aperiam!</p>
    <p>Cumque tempora nihil, assumenda, facere eveniet aperiam reiciendis maxime rem laborum enim id earum ipsa ad exercitationem expedita? Iure esse nihil, sapiente alias ducimus dolore vero quaerat voluptatum ipsa explicabo.</p>
    <p>Voluptatem, rem pariatur illo dolorem eaque iure vel deserunt sapiente debitis doloribus, saepe voluptate dolor et quas modi in omnis? Sapiente quasi maxime necessitatibus ullam nam repellat culpa temporibus laboriosam?</p>
    <p>Harum officiis, eius est voluptas accusamus quod libero ea minima nihil porro repellendus, qui ullam voluptate reiciendis modi tempora! Est praesentium voluptates non debitis deleniti fugit rem repellendus facilis ea.</p>
    <p>Odio ducimus dolore dolor numquam cumque maiores quibusdam incidunt nisi blanditiis omnis dignissimos nulla vero aperiam, tenetur assumenda sit, veniam sed temporibus culpa nobis labore corrupti iste placeat? Sint, nobis.</p>
    <p>Obcaecati et mollitia quisquam, soluta doloremque rem eaque! Aut, voluptate soluta? Tenetur velit placeat iure rerum soluta facilis optio quas adipisci illum, eius quis porro beatae quo iusto ipsam est.</p>
    <p>Dignissimos ratione quibusdam fuga iusto eveniet magni, hic reprehenderit itaque, quo totam nesciunt possimus architecto cum error repudiandae velit, molestiae nihil. Dolorem ipsam quia nihil debitis voluptatum natus enim ratione!</p>
    <p>Asperiores optio quibusdam quasi. Qui natus ipsa, minus distinctio reprehenderit magnam veniam similique. Officia laborum tempore autem neque, eos tempora et saepe cupiditate nobis est, repellat non, voluptate pariatur sunt!</p>


</body>
</html>